HOST=0.0.0.0
PORT=1337
APP_KEYS=jY/4IsByeoZVsLWSUWaHIg==,2kzqxsF/9A07DhhtByg4bQ==,zAEiuOZ6Y+G3n3pNiSUH7w==,hwR5UQUTKP9bNYyH/t3frw==
API_TOKEN_SALT=MRBbtZ7RWnZ4PfpW+Lv+ag==
ADMIN_JWT_SECRET=OT0zczQaxf0oWzgwos3lEA==
TRANSFER_TOKEN_SALT=jS9bRbXFODV5wIrsqaWm7g==
JWT_SECRET=e383a33143a60bedbe6ff7bae4f0ff25dd8cc5a28d759cf2d14fa0cd1953dbb5


DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=markketdb
DATABASE_USERNAME=headlessuser
DATABASE_PASSWORD=0J|x4~82Sqzgmar
NODE_ENV=development
DATABASE_CLIENT=postgres
