HOST=0.0.0.0
PORT=1337
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
JWT_SECRET=

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
NODE_ENV=development
DATABASE_CLIENT=postgres

STRIPE_SECRET_TEST_KEY=
STRIPE_SECRET_KEY=

SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=
SENDGRID_REPLY_TO_EMAIL=

#TWILIO
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SENDER=
# Optional: Use Messaging Service instead of phone number
TWILIO_MESSAGING_SERVICE_SID=
TWILIO_TEMPLATE_ID_MAGIC_LINK=


# MARKKET
MARKKET_API_URL=https://api.markket.place

